FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=8900
sendInBlueApiKey='string'

# S3 Config
AWS_ACCESS_KEY_ID = yMz705uqjjP71E4AZLsz
AWS_SECRET_ACCESS_KEY = kNyHKGPWgknaZ5AP9tOA8H9pOu0WaWvcGgzv7FzU 
AWS_S3_BUCKET = styler-media
AWS_REGION = ap-south-1